<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/light">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/colorPrimary"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:id="@+id/fragment_pals_city"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart"
            android:layout_below="@+id/fragment_pals_name"
            android:layout_alignLeft="@+id/fragment_pals_name"
            android:layout_alignStart="@+id/fragment_pals_name"
            android:layout_height="25dp"
            android:textAllCaps="true" />

        <TextView
            android:text="TextView"
            android:layout_width="253dp"
            android:id="@+id/fragment_pals_name"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
