<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypal_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="hu.boozepalmobile.boozepal.fragments.MyPalDetailFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/NameLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mypal_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected date:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypal_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mypal_pub_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected pub:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mypal_pub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PubLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/BoozeLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/BoozeLabel"
                android:layout_below="@+id/mypal_boozelist"
                android:text="Pubs:"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/mypal_publist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/mypal_boozelist"
                android:layout_alignStart="@+id/mypal_boozelist"
                android:layout_below="@+id/mypal_boozelist" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/BoozeLabel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/NameLabel"
                android:layout_marginTop="20dp"
                android:text="@string/boozes"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/mypal_boozelist"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignLeft="@+id/mypal_detail_price"
                android:layout_alignStart="@+id/mypal_detail_price"
                android:layout_alignTop="@+id/BoozeLabel" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pal_detail_price_label"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/PubLabel"
                android:layout_alignRight="@+id/PubLabel"
                android:layout_below="@+id/mypal_publist"
                android:layout_marginTop="27dp"
                android:text="Price:"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/mypal_detail_price"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mypal_publist"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/pal_detail_price_label"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:numStars="5"
                android:stepSize="1" />

        </TableRow>

    </TableLayout>

</LinearLayout>