<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pal_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="hu.boozepalmobile.boozepal.fragments.PalDetailFragment" >

    <TextView
        android:text="@string/name"
        android:layout_height="30dp"
        android:id="@+id/NameLabel"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:layout_width="60dp" />

    <TextView
        android:layout_height="30dp"
        android:id="@+id/NameText"
        android:textAlignment="viewStart"
        android:layout_width="120dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp" />

    <TextView
        android:text="Pubs:"
        android:layout_height="30dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:layout_below="@+id/BoozeListView"
        android:layout_alignRight="@+id/BoozeLabel"
        android:layout_alignEnd="@+id/BoozeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/PubLabel"
        android:layout_width="60dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/BoozeListView"
        android:layout_alignLeft="@+id/BoozeListView"
        android:layout_alignStart="@+id/BoozeListView"
        android:layout_height="150dp"
        android:id="@+id/PubListView" />

    <TextView
        android:text="@string/boozes"
        android:layout_height="30dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/BoozeLabel"
        android:layout_below="@+id/NameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="60dp" />

    <TextView
        android:text="Price:"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PubListView"
        android:layout_alignRight="@+id/PubLabel"
        android:layout_alignEnd="@+id/PubLabel"
        android:layout_marginTop="27dp"
        android:id="@+id/pal_detail_price_label"
        android:textSize="18sp"
        android:textAlignment="textEnd" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minDate="01/01/2016"
        android:maxDate="01/01/2018"
        android:id="@+id/detail_calendar_table"
        android:layout_below="@+id/pal_detail_price_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/pal_detail_price"
        android:numStars="5"
        android:stepSize="1"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_below="@+id/PubListView"
        android:layout_toRightOf="@+id/pal_detail_price_label"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/BoozeListView"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/BoozeLabel"
        android:layout_alignLeft="@+id/pal_detail_price"
        android:layout_alignStart="@+id/pal_detail_price" />

</RelativeLayout>
