<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name:"
        android:layout_width="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:id="@+id/settings_label_name"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:layout_height="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/settings_label_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/settings_edit_name"
        android:layout_height="40dp" />

    <TextView
        android:text="Gender:"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/settings_label_gender"
        android:layout_below="@+id/settings_label_name"
        android:layout_alignRight="@+id/settings_label_name"
        android:layout_alignEnd="@+id/settings_label_name"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:textAlignment="textEnd" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/settings_label_gender"
        android:layout_alignLeft="@+id/settings_edit_name"
        android:layout_alignStart="@+id/settings_edit_name"
        android:id="@+id/settings_edit_gender_radiogroup">

        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_edit_gender_radiobutton_female"
            android:layout_weight="1" />

        <RadioButton
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_edit_gender_radiobutton_male"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
